<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <form class="">
        <div class="form-group">
            <label><b>Nama Lengkap</b></label> <input type="text" class="form-control" placeholder="Nama Lengkap">
        </div>
        <div class="form-group">
            <label><b>Alamat Email</b></label> <input type="email" class="form-control" placeholder="Alamat Email">
        </div>
        <div class="form-group">
            <label><b>Alamat Rumah</b></label>
            <textarea class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label><b>Foto Profil</b></label> <input type="file" class="form-control-file">
        </div>
        <div class="form-group">
            <label><b>Kata Sandi</b></label> <input type="password" class="form-control" placeholder="Kata Sandi">
        </div>
        <div class="form-group">
            <label><b>Jenis Kendaraan Anda : </b></label> 
            <input type="radio" name="kendaraan" id=""> Motor
            <input type="radio" name="kendaraan" id="" checked> Mobil <br>
            
        <!-- button register -->
            <button type="button" class="btn btn-primary">Register</button>
        </div>
        
    </form>
</body>

</html>